VITE_SUPABASE_URL=https://meshbvcnfctnyyggjgle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lc2hidmNuZmN0bnl5Z2dqZ2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MjE1MzMsImV4cCI6MjA1OTM5NzUzM30.CaWtpv_sG5y_U_CzTytbIEHA1H9iRuHFpGuHF6LK4cA
